NEXT_PUBLIC_SUPABASE_URL=https://utobbytclopqnevbldxa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0b2JieXRjbG9wcW5ldmJsZHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzY2NjYsImV4cCI6MjA3MTIxMjY2Nn0.qIXV7hAI_85TPDkSO0pym4Ue_mwsT_FEJtN2Wsn_h9I
